!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
BILLION	tpc.h	103;"	d
CFLAGS	Makefile	/^CFLAGS=		-w -O3 -g$/;"	m
CUST_PER_DIST	tpc.h	14;"	d
Customer	load.c	/^Customer(d_id, w_id)$/;"	f
DB_STRING_MAX	load.c	45;"	d	file:
DB_STRING_MAX	main.c	32;"	d	file:
DIST_PER_WARE	tpc.h	15;"	d
District	load.c	/^District(w_id)$/;"	f
Error	load.c	/^Error(mysql_stmt)$/;"	f
GetPermutation	support.c	/^int GetPermutation (void)$/;"	f
INC	Makefile	/^INC=		-I. `mysql_config --include`$/;"	m
InitPermutation	support.c	/^void InitPermutation (void)$/;"	f
LIBS	Makefile	/^LIBS=		`mysql_config --libs_r` -lrt$/;"	m
Lastname	support.c	/^void Lastname(num, name)$/;"	f
LastnameMacro	tpc.h	66;"	d
LoadCust	load.c	/^LoadCust()$/;"	f
LoadItems	load.c	/^LoadItems()$/;"	f
LoadOrd	load.c	/^LoadOrd()$/;"	f
LoadWare	load.c	/^LoadWare()$/;"	f
MAXITEMS	tpc.h	13;"	d
MAXREC	rthist.c	9;"	d	file:
MAX_CLUSTER_SIZE	main.c	33;"	d	file:
MAX_ITEM_LEN	tpc.h	32;"	d
MAX_NUM_ITEMS	tpc.h	31;"	d
MAX_RETRY	driver.c	50;"	d	file:
MakeAddress	load.c	/^MakeAddress(str1, str2, city, state, zip)$/;"	f
MakeAddressMacro	tpc.h	40;"	d
MakeAlphaString	support.c	/^int MakeAlphaString (int x, int y, char str[])$/;"	f
MakeAlphaStringMacro	tpc.h	57;"	d
MakeNumberString	support.c	/^int MakeNumberString (int x, int y, char str[])$/;"	f
MakeNumberStringMacro	tpc.h	59;"	d
NNULL	delivery.c	19;"	d	file:
NNULL	load.c	24;"	d	file:
NNULL	neword.c	35;"	d	file:
NNULL	payment.c	19;"	d	file:
NUM_NODE_MAX	main.c	54;"	d	file:
NURand	support.c	/^int NURand (unsigned A, unsigned x, unsigned y)$/;"	f
OBJS	Makefile	/^OBJS=		main.o spt_proc.o driver.o support.o sequence.o rthist.o sb_percentile.o $(TRANSACTIONS)$/;"	m
ORD_PER_DIST	tpc.h	16;"	d
Orders	load.c	/^Orders(d_id, w_id)$/;"	f
PRINT_INTERVAL	main.c	/^int PRINT_INTERVAL=10;$/;"	v
REC_PER_SEC	rthist.c	10;"	d	file:
RTIME_DELIVERY	main.c	89;"	d	file:
RTIME_NEWORD	main.c	86;"	d	file:
RTIME_ORDSTAT	main.c	88;"	d	file:
RTIME_PAYMENT	main.c	87;"	d	file:
RTIME_SLEV	main.c	90;"	d	file:
RandomNumber	support.c	/^int RandomNumber (int min, int max)$/;"	f
SB_PERCENTILE_H	sb_percentile.h	19;"	d
STRFTIME_FORMAT	spt_proc.h	4;"	d
SetSeed	support.c	/^void SetSeed (int seed)$/;"	f
Stock	load.c	/^Stock(w_id)$/;"	f
TIMESTAMP_LEN	spt_proc.h	3;"	d
TRANSACTIONS	Makefile	/^TRANSACTIONS=	neword.o payment.o ordstat.o delivery.o slev.o$/;"	m
activate_transaction	main.c	/^int activate_transaction;$/;"	v
alarm_dummy	main.c	/^void alarm_dummy()$/;"	f
alarm_handler	main.c	/^void alarm_handler(int signum)$/;"	f
app_calclock	tpc.h	105;"	d
clk_tck	main.c	/^long clk_tck;$/;"	v
connect_string	main.c	/^char connect_string[DB_STRING_MAX];$/;"	v
count_ware	load.c	/^long            count_ware;$/;"	v
counting_on	main.c	/^int counting_on;$/;"	v
ctx	main.c	/^MYSQL **ctx;$/;"	v
cur_hist	rthist.c	/^int cur_hist[5][MAXREC * REC_PER_SEC];$/;"	v
cur_max_rt	main.c	/^double cur_max_rt[5];$/;"	v
db_host	main.c	/^char db_host[DB_STRING_MAX];$/;"	v
db_password	main.c	/^char db_password[DB_STRING_MAX];$/;"	v
db_schemaid	main.c	/^char db_schemaid[DB_STRING_MAX];$/;"	v
db_socket	main.c	/^char db_socket[DB_STRING_MAX] = "";$/;"	v
db_string	main.c	/^char db_string[DB_STRING_MAX];$/;"	v
db_user	main.c	/^char db_user[DB_STRING_MAX];$/;"	v
delivery	delivery.c	/^int delivery( int t_num,$/;"	f
dl	sequence.c	/^static int dl;$/;"	v	file:
do_delivery	driver.c	/^static int do_delivery (int t_num)$/;"	f	file:
do_neword	driver.c	/^static int do_neword (int t_num)$/;"	f	file:
do_ordstat	driver.c	/^static int do_ordstat (int t_num)$/;"	f	file:
do_payment	driver.c	/^static int do_payment (int t_num)$/;"	f	file:
do_slev	driver.c	/^static int do_slev (int t_num)$/;"	f	file:
driver	driver.c	/^int driver (int t_num)$/;"	f
error	spt_proc.c	/^int error($/;"	f
failure	main.c	/^int failure[5];$/;"	v
failure2	main.c	/^int* failure2[5];$/;"	v
failure2_sum	main.c	/^int failure2_sum[5];$/;"	v
fd	load.c	/^int             fd, seed;$/;"	v
freport_file	main.c	/^FILE *freport_file=NULL;$/;"	v
ftrx_file	main.c	/^FILE *ftrx_file=NULL;$/;"	v
gettimestamp	support.c	/^void gettimestamp (char str[], char *format, size_t len)$/;"	f
hist_ckp	rthist.c	/^double hist_ckp( int transaction )$/;"	f
hist_inc	rthist.c	/^void hist_inc( int transaction, double rtclk )$/;"	f
hist_init	rthist.c	/^void hist_init()$/;"	f
hist_report	rthist.c	/^void hist_report()$/;"	f
i	load.c	/^int             i;$/;"	v
is_local	load.c	/^int             is_local = 1;           \/* "1" mean local *\/$/;"	v
is_local	main.c	/^int is_local = 0; \/* "1" mean local *\/$/;"	v
lampup_time	main.c	/^int lampup_time;$/;"	v
late	main.c	/^int late[5];$/;"	v
late2	main.c	/^int* late2[5];$/;"	v
late2_sum	main.c	/^int late2_sum[5];$/;"	v
local_percentile	main.c	/^sb_percentile_t local_percentile;$/;"	v
main	load.c	/^main(argc, argv)$/;"	f
main	main.c	/^int main( int argc, char *argv[] )$/;"	f
max_rt	main.c	/^double max_rt[5];$/;"	v
max_ware	load.c	/^long            max_ware;$/;"	v
measure_time	main.c	/^int measure_time;$/;"	v
min_ware	load.c	/^long            min_ware = 1;$/;"	v
multi_schema	main.c	/^int multi_schema = 0;$/;"	v
multi_schema_offset	main.c	/^int multi_schema_offset = 0; $/;"	v
mutex	sb_percentile.h	/^  pthread_mutex_t     mutex;$/;"	m	struct:__anon2
mutex	sequence.c	/^static pthread_mutex_t mutex;$/;"	v	file:
mysql	load.c	/^MYSQL *mysql;$/;"	v
neword	neword.c	/^int neword( int t_num,$/;"	f
next_num	sequence.c	/^static int next_num;$/;"	v	file:
no	sequence.c	/^static int no;$/;"	v	file:
node_string	main.c	/^char node_string[NUM_NODE_MAX][DB_STRING_MAX];$/;"	v
num_conn	main.c	/^int num_conn;$/;"	v
num_node	main.c	/^int num_node; \/* number of servers that consists of cluster i.e. RAC (0:normal mode)*\/$/;"	v
num_ware	main.c	/^int num_ware;$/;"	v
number	main.c	/^  int number;$/;"	m	struct:__anon1	file:
nums	support.c	/^static int nums[CUST_PER_DIST];$/;"	v	file:
option_debug	load.c	/^int             option_debug = 0;	\/* 1 if generating debug output    *\/$/;"	v
ordstat	ordstat.c	/^int ordstat( int t_num,$/;"	f
os	sequence.c	/^static int os;$/;"	v	file:
other_ware	driver.c	/^static int other_ware (int home_ware)$/;"	f	file:
parse_host	parse_port.h	/^inline void parse_host(char* host, const char* from)$/;"	f
parse_port	parse_port.h	/^inline int parse_port(const char* from)$/;"	f
part_no	load.c	/^int             part_no = 0; \/* 1:items 2:warehouse 3:customer 4:orders *\/$/;"	v
particle_flg	load.c	/^int             particle_flg = 0; \/* "1" means particle mode *\/$/;"	v
payment	payment.c	/^int payment( int t_num,$/;"	f
perm_count	support.c	/^static int perm_count;$/;"	v	file:
pick_dist_info	neword.c	16;"	d	file:
port	main.c	/^  int port;$/;"	m	struct:__anon1	file:
prev_l	main.c	/^int prev_l[5];$/;"	v
prev_s	main.c	/^int prev_s[5];$/;"	v
prev_total_rt	main.c	/^double prev_total_rt[5];$/;"	v
py	sequence.c	/^static int py;$/;"	v	file:
range_deduct	sb_percentile.h	/^  double              range_deduct;$/;"	m	struct:__anon2
range_max	sb_percentile.h	/^  double              range_max;$/;"	m	struct:__anon2
range_min	sb_percentile.h	/^  double              range_min;$/;"	m	struct:__anon2
range_mult	sb_percentile.h	/^  double              range_mult;$/;"	m	struct:__anon2
report_file	main.c	/^char report_file[DB_STRING_MAX]="";$/;"	v
retry	main.c	/^int retry[5];$/;"	v
retry2	main.c	/^int* retry2[5];$/;"	v
retry2_sum	main.c	/^int retry2_sum[5];$/;"	v
rt_limit	main.c	/^int rt_limit[5] = {$/;"	v
sb_percentile_calculate	sb_percentile.c	/^double sb_percentile_calculate(sb_percentile_t *percentile, double percent)$/;"	f
sb_percentile_done	sb_percentile.c	/^void sb_percentile_done(sb_percentile_t *percentile)$/;"	f
sb_percentile_init	sb_percentile.c	/^int sb_percentile_init(sb_percentile_t *percentile,$/;"	f
sb_percentile_reset	sb_percentile.c	/^void sb_percentile_reset(sb_percentile_t *percentile)$/;"	f
sb_percentile_t	sb_percentile.h	/^} sb_percentile_t;$/;"	t	typeref:struct:__anon2
sb_percentile_update	sb_percentile.c	/^void sb_percentile_update(sb_percentile_t *percentile, double value)$/;"	f
seed	load.c	/^int             fd, seed;$/;"	v
seq	sequence.c	/^static int *seq;$/;"	v	file:
seq_get	sequence.c	/^int seq_get()$/;"	f
seq_init	sequence.c	/^void seq_init( int n, int p, int o, int d, int s )$/;"	f
shuffle	sequence.c	/^static void shuffle()$/;"	f	file:
size	sb_percentile.h	/^  unsigned int        size;$/;"	m	struct:__anon2
sl	sequence.c	/^static int sl;$/;"	v	file:
slev	slev.c	/^int slev( int t_num,$/;"	f
stmt	load.c	/^MYSQL_STMT *stmt[11];$/;"	v
stmt	main.c	/^MYSQL_STMT ***stmt;$/;"	v
success	main.c	/^int success[5];$/;"	v
success2	main.c	/^int* success2[5];$/;"	v
success2_sum	main.c	/^int success2_sum[5];$/;"	v
swap_int	tpc.h	34;"	d
thread_arg	main.c	/^} thread_arg;$/;"	t	typeref:struct:__anon1	file:
thread_main	main.c	/^int thread_main (thread_arg* arg)$/;"	f
time_count	main.c	/^int time_count;$/;"	v
timestamp	load.c	/^char            timestamp[81];$/;"	v
tmp	sb_percentile.h	/^  unsigned long long  *tmp;$/;"	m	struct:__anon2
total	sb_percentile.h	/^  unsigned long long  total;$/;"	m	struct:__anon2
total	sequence.c	/^static int total;$/;"	v	file:
total_hist	rthist.c	/^int total_hist[5][MAXREC * REC_PER_SEC];$/;"	v
total_rt	main.c	/^double total_rt[5];$/;"	v
total_writer_op_count	main.c	/^unsigned long long total_writer_op_time, total_writer_op_count;$/;"	v
total_writer_op_time	main.c	/^unsigned long long total_writer_op_time, total_writer_op_count;$/;"	v
trx_file	main.c	/^char trx_file[DB_STRING_MAX]="";$/;"	v
try_stmt_execute	load.c	/^try_stmt_execute(MYSQL_STMT *mysql_stmt)$/;"	f
valuable_flg	main.c	/^int valuable_flg = 0; \/* "1" mean valuable ratio *\/$/;"	v
values	sb_percentile.h	/^  unsigned long long  *values;$/;"	m	struct:__anon2
